{
  "version": "3.14.0",
  "private": true,
  "dependencies": {
    "js-yaml": "4.1.0",
    "@types/js-yaml": "4.0.5"
  },
  "scripts": {
    "copy:js": "make js-yaml.min.js",
    "copy:types": "make js-yaml.d.ts",
    "copy": "npm run copy:js && npm run copy:types",
    "build": "make js-yaml.js",
    "test": "make test"
  }
}
